<!DOCTYPE html>

<html>
<head>
<style>
    body{
        background-color: black;
    }
    h1 {
        color: limegreen;
        text-align: center;
        font-family: OCRATTRegular;
    }
    p {
        border:dotted;
        border-color: limegreen;
        color: red;
        text-align: center;
        font-family: OCRATTRegular;
        font-size: 20px;
    }
    nav {
        color: limegreen;
        text-align: right;
        font-family: OCRATTRegular;
    }
    input[type="text"] {
        background-color: black;
        font-family: OCRATTRegular;
        color: limegreen;
        border: solid;
        border-width: medium;
    }
</style>
</head>
<body>
    <h1>Border/Text Color Changing</h1>
    <a href="index.html"><nav>Home</nav></a><br />
    <p id="dText" style="color:green" style="border-color:green" style="border-width:thin">
        Dummy Text
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <br />
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <br />
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        <br />
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <label for="tColor" style="color:green">Text Color</label>
    <input type="text" id="tColor" name="tColor" /><br /><br />
    <label for="bColor" style="color:green">Border Color</label>
    <input type="text" id="bColor" name="bColor" /><br /><br />
    <label for="bWidth" style="color:green">Border Width</label>
    <select name="bWidth" id="bWidth">
        <option value="thin">Thin</option>
        <option value="medium">Medium</option>
        <option value="thick">Thick</option>
    </select><br /><br />
    <button onclick="ChangeTextColor(document.getElementById('tColor').value, document.getElementById('bColor').value, document.getElementById('bWidth').value)">Change Color</button>

</body>
</html>

<script>
    function ChangeTextColor(tColor, bColor, bWidth) {
        if (tColor == "red" || tColor == "blue" || tColor == "green") {
            document.getElementById("dText").style.color = tColor;
        }
        else {
            alert("Invalid Text Color");
        }
        if (bColor == "red" || bColor == "blue" || bColor == "green") {
            document.getElementById("dText").style.borderColor = bColor;
        }
        else {
            alert("Invalid Border Color");
        }
        document.getElementById("dText").style.borderWidth = bWidth;
    }
</script>